=> [[32m#<Category:0x00007ffff1d6d7d0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mMiamar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6d6e0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mMiamar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6d618[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mMiamar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6d550[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mMiamar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m35[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6d488[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mMiamar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m41[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6d3c0[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mMiamar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m41[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6d2f8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mMiamar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m02[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m12[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6d230[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mBahia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m45[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6d168[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mBahia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m05[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m05[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6d0a0[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mBahia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m33[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m33[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6cfd8[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mBeirute[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m21[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m21[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6cf10[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mFluzão[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m24[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m24[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6ce48[0m
  id: [1;34m34[0m,
  title: [31m[1;31m"[0m[31mMadrid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m40[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m17[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Category:0x00007ffff1d6cd80[0m
  id: [1;34m36[0m,
  title: [31m[1;31m"[0m[31mPorto Sunrise[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m19[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m19[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
